# Proj5_Noticeboard

./: README.md  pom.xml
docs/: Requirements.xlsx
src/main/java/mjuApps/noticeboard/app/controller/: MainPageController.java
src/main/java/mjuApps/noticeboard/app/dao/: UserDao.java  UserDaoHibernateImpl.java  UserRolesDao.java  UserRolesDaoHibernateImpl.java  UserStatusDao.java  UserStatusHibernateImpl.java
src/main/java/mjuApps/noticeboard/app/entity/: StatusEnum.java  User.java  UserRole.java  UserRoleDefinition.java  UserRoleEnum.java  UserRoles.java  UserRolesEnum.java  UserStatus.java  UserStatusEnum.java
src/main/java/mjuApps/noticeboard/app/exceptions/: DatabaseException.java
src/main/java/mjuApps/noticeboard/app/utils/: HibernateConfigurationLoader.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/common/coreHtml/: template.jsp
src/main/webapp/jsp/common/coreHtml/coreComponents/: bodyBegin.jsp  bodyEnd.jsp  headBegin.jsp  headContent.jsp  headEnd.jsp  htmlBegin.jsp  mainContainerBegin.jsp  mainContainerEnd.jsp  pageBegin.jsp  pageEnd.jsp
src/main/webapp/jsp/common/navigation/: navigationTop.jsp
src/test/java/mjuApps/noticeboard/app/dao/: UserDaoHibernateImplTest.java  UserRolesDaoHibernateImplTest.java  UserStatusHibernateImplTest.java
src/test/java/mjuApps/noticeboard/app/dao/AssertObject/: UserDaoAssert.java  UserStatusDaoAssert.java
